.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #ff0000;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0;
      animation-delay: 5s; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(135deg) translate(-6px, 6px); }

.menu {
  z-index: 2.8;
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.97;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #f2f2f2;
    list-style: none;
    transform: translate3d(100%, 0, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #fff;
    transition: all 0.5s ease-out;
    transform: translate3d(-100%, 0, 0); }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../images/portrait_small.jpg");
      border-radius: 50%;
      border: solid 3px #ff0000; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #ff0000; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 400;
    color: #474747;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #ff0000; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #fff;
  color: #444444;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      z-index: -1; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;
  align-items: center;
  text-align: center; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 4rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    font-size: 1rem;
    margin-bottom: 5rem;
    padding: 0.2rem 1rem;
    background: rgba(255, 255, 255, 0.5); }

a {
  color: #444;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #ff0000; }

main {
  text-align: center;
  padding: 2rem;
  padding-left: 10%;
  padding-right: 10%;
  min-height: calc(100vh-64px); }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 1vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bioimage bio bio" "exp1 exp2 exp3";
  grid-template-columns: repeat(3, 1fr); }

.bio-image {
  grid-area: bioimage;
  margin: auto;
  border-radius: 50%;
  border: #ff0000 3px solid; }

.bio {
  grid-area: bio;
  font-size: 1.5rem;
  max-width: 700px; }

.exp-1 {
  grid-area: exp1; }

.exp-2 {
  grid-area: exp2; }

.exp-2 {
  grid-area: exp3; }

.exp {
  background: white;
  padding: 0.5rem;
  border-bottom: #ff0000 3px solid;
  font-size: 1.25rem;
  min-width: 200px;
  max-width: 500px; }
  .exp h6 {
    font-size: 1.25rem; }
  .exp h3 {
    font-size: 1.75rem;
    float: left; }

.blocks {
  display: inline-grid;
  grid-gap: 4rem;
  grid-template-columns: repeat(3, 1fr); }
  .blocks img {
    padding: 0;
    text-align: center;
    width: 182px;
    height: 182px; }
    .blocks img:hover {
      opacity: 0.75;
      transform: scale(1.1);
      z-index: 4;
      transition: all 0.5s ease-out; }
  .blocks item {
    align-content: center; }

footer {
  padding: 8rem;
  bottom: 20px;
  text-align: center;
  height: 60px; }
  footer .icons {
    margin-top: 1rem; }
    footer .icons a {
      padding: 0.4rem; }
      footer .icons a:hover {
        color: #ff0000;
        transition: all 0.5s ease-out; }

@media screen and (max-width: 768px) {
  main {
    width: 100%;
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 70vh;
    transform: translate3d(0, 100%, 0);
    font-size: 24px; }
  .menu-branding {
    height: 30vh;
    transform: translate3d(0, -100%, 0); }
    .menu-branding .portrait {
      background: url("../images/portrait_smallest.jpg");
      width: 150px;
      height: 150px; }
  .blocks {
    grid-template-columns: repeat(2, 1fr); }
  .about-info {
    grid-template-areas: "bioimage" "bio" "exp1" "exp2" "exp3";
    grid-template-columns: 1fr; } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
  main {
    margin-left: 5vh;
    margin-right: 5vh; }
  .blocks {
    grid-template-columns: 1fr; } }
